<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Challenge.Core.Domain\Challenge.Core.Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Challenge.IO.Infra\Challenge.IO.Infra.csproj" />
  </ItemGroup>

</Project>
