# dt-challenge

./: README.md
src/: DTChallenge.sln
src/Challenge.Console/: Challenge.Output.csproj  Program.cs
src/DTChallenge.Ui/: Cultures.cs  DTChallenge.Ui.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/DTChallenge.Ui/Controllers/: HomeController.cs  VehicleSalesController.cs
src/DTChallenge.Ui/Models/: ErrorViewModel.cs  VehicleSales.cs
src/DTChallenge.Ui/Views/: _ViewImports.cshtml
src/DTChallenge.Ui/Views/Home/: Index.cshtml
src/DTChallenge.Ui/Views/Shared/: _Layout.cshtml
src/DTChallenge.Ui/Views/VehicleSales/: Index.cshtml
src/Domain/Challenge.Core.Domain/: Challenge.Core.Domain.csproj  IUnitOfWork.cs
src/Domain/Challenge.Core.Domain/Context/: IDTChallengeContext.cs
src/Domain/Challenge.Core.Domain/Entities/: VehicleSale.cs
src/Domain/Challenge.Core.Domain/Repositories/: IRepository.cs  IVehicleSales.cs  IVehicleSalesRepository.cs
src/Domain/Challenge.Core.Domain/Services/: VehicleSalesResponse.cs
src/Domain/Challenge.Core.Domain/Services/Api/: IVehicleServiceClient.cs
src/Domain/Challenge.Core.Domain/Services/Interfaces/: IVehicleSalesService.cs
src/Domain/DT.Challenge.Core.Domain/: DT.Challenge.Core.Domain.csproj  IUnitOfWork.cs
src/Domain/DT.Challenge.Core.Domain/Entities/: VehicleSale.cs
src/Domain/DT.Challenge.Core.Domain/Repositories/: IRepository.cs  IVehicleSales.cs
src/Infrastructure/Challenge.IO.Infra/: Challenge.IO.Infra.csproj  VehicleSalesService.cs
src/Infrastructure/Challenge.Infra.IO/: Class1.cs
src/Interfaces/DTChallenge.Api/: DTChallenge.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Interfaces/DTChallenge.Api/Controllers/: VehicleSalesController.cs
