<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Services\VehicleSalesResponse.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestEase" Version="1.4.7" />
  </ItemGroup>

</Project>
